# Jhansi

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jhansi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jhansi/: DashBord.java  DetailsShowActivity.java  HomePage.java  MainActivity.java  PaymentDropdownactivty.java  PaymentGateway.java  PrintReceptScreen.java  RecieptPage.java  SearchDetails.java
app/src/main/java/com/jhansi/Adapter/: ImageSliderAdapter.java  SearchAdapter.java
app/src/main/java/com/jhansi/FontsUitils/: BaseActivity.java
app/src/main/java/com/jhansi/HashUtils/: HashUtils.java
app/src/main/java/com/jhansi/Model/: SearchModel.java
app/src/main/res/drawable/: baseline_arrow_forward_24.xml  circle_background.xml  edit_text_background.xml  edittext_bacground.xml  gradient_background.xml
app/src/main/res/layout/: activity_dash_bord.xml  activity_details_show.xml  activity_home_page.xml  activity_main.xml  activity_payment_dropdownactivty.xml  activity_payment_gateway.xml  activity_print_recept_screen.xml  activity_reciept_page.xml  activity_search_details.xml  custom_dialogbox.xml  search_items.xml  slider_item.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jhansi/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
