<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@drawable/gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecieptPage">


    <androidx.appcompat.widget.Toolbar
        android:elevation="10dp"
        android:id="@+id/toobarDetails"
        android:background="@drawable/gradient_background"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_centerVertical="true"
                android:src="@drawable/baseline_arrow_back_24"
                android:id="@+id/btnBack"
                android:layout_width="30dp"
                android:layout_height="30dp"
                />

            <TextView
                android:layout_marginLeft="12dp"
                android:layout_toRightOf="@id/btnBack"
                android:textColor="@android:color/white"
                android:textSize="20sp"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Detail Activity"/>




        </RelativeLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.cardview.widget.CardView
        android:layout_below="@+id/toobarDetails"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="10dp"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp"
            android:orientation="vertical">

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/textViewJalstatic"
                    android:text="Client ID:"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <TextView android:id="@+id/client_ref_no_receptpage"
                    android:text="Client ID"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"/>

            </LinearLayout>

            <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/paymenttypestatic"
                    android:text="Payment Amount:"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

                <TextView android:id="@+id/payment_amount_receptPage"
                    android:text="Payment Amount"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="match_parent"/>

            </LinearLayout>







            <LinearLayout
                android:layout_width="match_parent"
                android:gravity="center"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/textViewownerstatic"
                    android:text="Payment Time:"
                    android:layout_weight="1"
                    android:layout_below="@id/textViewJalstatic"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>


                <TextView android:id="@+id/payment_time_receptPage"
                    android:text="PAYMENTTIME"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:layout_below="@id/textViewJal"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView android:id="@+id/textViewownerhousenamestatic"
                    android:text="Balance Amount:"
                    android:layout_weight="1"
                    android:layout_below="@id/textViewownerstatic"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>


                <TextView android:id="@+id/BalanceAmount_receptPage"
                    android:text="BALANCEAMOUNT"
                    android:textStyle="bold"
                    android:fontFamily="sans-serif"
                    android:layout_weight="1"
                    android:layout_below="@id/textViewowner"
                    android:layout_width="0dp"
                    android:textSize="18sp"
                    android:layout_height="wrap_content"/>

            </LinearLayout>




        </LinearLayout>



    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_marginBottom="10dp"
        android:textAllCaps="false"
        android:visibility="gone"
        android:onClick="recept"
        android:layout_margin="12dp"
        android:id="@+id/buttonProceed"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:textColor="@android:color/white"
        android:background="@drawable/edit_text_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Proceed to Print Recept"
        android:layout_marginTop="10dp" />
</RelativeLayout>